MONGODB_URI = "mongodb+srv://voldemort:xLQZpCWIjHkXVZ9y@cluster0.8iqkc.mongodb.net/e-commerce"
API_KEY = "AIzaSyAxr6nqGgGeI3Ill70ilW7egRjM43eoZ7Q"
AUTH_DOMAIN = "ec-auth-10d93.firebaseapp.com"
PROJECT_ID = "ec-auth-10d93"
STORAGE_BOCKET = "ec-auth-10d93.appspot.com"
SENDER_ID = "90661845433"
APP_ID = "1:90661845433:web:05d5901a0f92fca5f05e68"